{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationOptions": {
    "TelegramBotToken":"",
    "TelegramApiUrl": "",
    "HuntflowApiUrl": "",
    "TimeStartBackgroundJob": "",
    "HuntflowTokens": {
      "HuntflowAccessTokenApi": "",
      "HuntflowRefreshTokenApi": "",
      "HuntflowTokenLifeTime": 0,
      "HuntflowRefreshTokenLifeTime": 0

    },
    "PrivacyPolicyUrl": ""
  },
  "ConnectionStrings": {
    "SupabaseDbUrl": ""
  }
}
